#Activator properties file
#Wed Oct 16 18:00:00 CET 2013
tags=SSE, Server-Sent-Event, AngularJS, SPA, Twitter Streaming API
name=matthiasn-BirdWatch-template
description=A template for a Reactive Web Application for Tweet Stream Analysis
title=BirdWatch
