# The application languages
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=INFO

logger.akka=INFO

elastic.TweetURL="http://teneo.cloudapp.net:9200/weibowatch_tech/post/"
elastic.LogURL="http://teneo.cloudapp.net:9200/logstash-"
elastic.PercolatorURL="http://teneo.cloudapp.net:9200/persistent_searches/weiboposts/_percolate/"
elastic.PercolationQueryURL="http://teneo.cloudapp.net:9200/persistent_searches/.percolator/"

include "twitter.conf"

application.topics=""

application.instanceID="weibowatch"

# google analytics configuration
#ga.hostname="birdwatch.matthiasnehlsen.com"
#ga.domain="matthiasnehlsen.com"
#ga.id="UA-40261983-2"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
}
