# The application languages
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=INFO

logger.akka=INFO

elastic.TweetURL="http://localhost:9200/weibowatch_tech/posts/"
elastic.LogURL="http://localhost:9200/logstash-"
elastic.PercolatorURL="http://localhost:9200/persistent_searches/weiboposts/_percolate/"
elastic.PercolationQueryURL="http://localhost:9200/persistent_searches/.percolator/"

application.topics="1Pr0grammer,akka,angularjs,bigdata,cassandra,clojure,couchbase,couchdb,csharp,db2,dilbert,dynamodb,dzone,ec2,elasticsearch,erlang,fortran,fsharp,functional,hackernews,hadoop,haskell,hbase,java,javascript,jquery,jvm,kibana,lambda,leveldb,lisp,matthiasnehlsen,memcached,meteorjs,mnesia,mongodb,mysql,neo4j,oracle,playframework,postgres,python,reactjs,redis,riak,scala,sql,sqlite,sqlserver,vertexdb,xkcd"

application.instanceID="weibowatch"

# google analytics configuration
ga.hostname="birdwatch.matthiasnehlsen.com"
ga.domain="matthiasnehlsen.com"
ga.id="UA-40261983-2"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
}
