# Twitter configuration moved to separate file

twitter.consumer.key=""
twitter.consumer.secret=""
twitter.accessToken.key=""
twitter.accessToken.secret=""
twitter.URL="https://freeweibo.com//get-from-cache.php?latest=&all=&q="